<html>
<head>
  <div class="logo">    
    <img src="image/logoUiTM.png" >

    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>


</div>


<div class="header">  
<a href="index.html">HOME</a>
<a href="biodata.html">MY BIODATA</a>
<a href="education.html">MY EDUCATION</a>
<a href="experience.html">MY EXPERIENCE</a>
<a href="gallery.html">GALLERY</a>
<a href="contact.html">CONTACT ME</a>
</div>
<br>
<br>
<br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('image/me_13.jpg');
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

</style>
</head>

<body>
  <br>
  <br>
  <br>
<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">I am Irfan Zakwan</h1>
    <p>And I'm a UITM Student</p>
  </div>
</div>

<br>


<img src="image/me_13.jpg"alt="My" style="width: 250;height:250px;margin-left:40px;border-radius: 8px;">

<p style="font-family: serif;font-size: large;margin: left 15px;color: DDE6ED;"><b>I'm Irfan, second semester of information management, system management in UITM.</b></p>

<p style="font-size: large;margin-left: 15px;color: DDE6ED;">I've spend the past 20 years of my life study in different school. Start with primary school at SK SRI SURIA 2, Tanah Merah. Continue to secondary school at MTS Tumpat during lower secondary while at upper secondary at MRSM Pengkalan Chepa.And i continue my study at Matrikulasi Kelantan for 1 year and now i study degree in UITM Machang.</p>

<p style="font-size: large;margin-left: 15px;color: DDE6ED;">These day my time spend for studying,doing assignment and playing game during free time.I'm also cycling during holiday.</p>

<p style="font-size: large;margin-left: 15px;color: DDE6ED;">My dream to become someone that not only archieve something in life but be happy what i doing and can give others benefits. </p>

<br>
<br>
<table align="center" >
  <h1 style="text-align:center">EDUCATION</h1>
  <tr>
     <th>Bil</th>
     <th>Institution</th>
     <th>Year</th>
     <th>Achievement</th>
  </tr>
  <tr>
     <td>1</td>
     <td>MRSM PENGKALAN CHEPA</td>
     <td>2020</td>
     <td>SPM,5A</td>
  </tr>  
  <tr>
     <td>2</td>
     <td>MATRIKULASI KELANTAN</td>
     <td>2021/2022</td>
     <td>MATRIKULASI,3.5</td>
  </tr>   
  <tr>
     <td>3</td>
     <td>UITM MACHANG</td>
     <td>2022-NOW</td>
     <td>BACHELOR DEGREE</td>
  </tr>
</table>

<br>
<br>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Verdana, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
</style>
<body>

<h1 style="text-align:center">GALLERY</h1>

<div class="row">
  <div class="column">
    <img src="image/family_7.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="image/me_13.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="image/image_5.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="image/image_9.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="image/me_4.jpg" style="width:100%" onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="image/image_11.jpg" style="width:100%" onclick="openModal();currentSlide(6)" class="hover-shadow cursor">
  </div>
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 6</div>
      <img src="image/family_7.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 6</div>
      <img src="image/me_13.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 6</div>
      <img src="image/image_5.jpg" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4 / 6</div>
      <img src="image/image_9.jpg" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">5 / 6</div>
      <img src="image/me_4.jpg" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">6 / 6</div>
      <img src="image/image_11.jpg" style="width:100%">
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>


    <div class="column">
      <img class="demo cursor" src="image/family_7.jpg" style="width:100%" onclick="currentSlide(1)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="image/me_13.jpg" style="width:100%" onclick="currentSlide(2)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="image/image_5.jpg" style="width:100%" onclick="currentSlide(3)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="image/image_9.jpg" style="width:100%" onclick="currentSlide(4)" alt="">
    </div>
   
    
  </div>
</div>

<script>
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>


<br>
<br>
    <style>
        /* CSS styles for the button */
        .custom-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: 9DB2BF;
            color: 27374D;
            text-decoration: none;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }

        .custom-button:hover {
            background-color: DDE6ED;
        }
    </style>
</head>
<body> <!-- Button to link to the other interface -->
    <a href="gallery.html" class="custom-button" >MORE</a>
</body>
</html>


<br>
<br>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 20px;
    
  }
  
  h1 {
    text-align: center;
  }
  
  section {
    background-color: 9DB2BF;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    color: 27374D;
  }
  
  ul {
    list-style-type: disc;
    margin-left: 20px;
  }
  
  li {
    margin-bottom: 10px;
  }
  
  h3 {
    color: 27374D;
  }
  
  p {
    margin-bottom: 10px;
  }
  </style>
      </head>
      <html>
        <head>
          <title>My School Experiences</title>
          <link rel="stylesheet" type="text/css" href="styles.css">
        </head>
        <body>
          <h1>My Experiences</h1>
        
          <section>
            <h2>Education</h2>
            <ul>
              <li>
                <h3>High School </h3>
                <p>Graduated from MRSM PENGKALAN CHEPA</p>
              </li>
              <li>
                <h3>Matrikulasi</h3>
                <p>Obtained a CGPA 3.5 on Matrikulasi </p>
              </li>
            </ul>
          </section>
        
          <section>
            <h2>Extracurricular Activities</h2>
            <ul>
              <li>
                <h3>Majlis Perwakilan Homeroom</h3>
                <p>Served as the Vice President of the Majlis Perwakilan Homeroom, organizing various events and representing student interests.</p>
              </li>
              <li>
                <h3>Debate Club</h3>
                <p>Participated in the school's Debate Club, honing public speaking and critical thinking skills.</p>
              </li>
            </ul>
          </section>
        
          <section>
            <h2>Achievements</h2>
            <ul>
              <li>Recipient of the Academic Excellence Award for three consecutive semester.</li>
              <li>Won first place in the regional science math quiz competition.</li>
              <li>Succeed in hifzul 17 juz of AlQuran</li>
            </ul>
          </section>

<br>
<h1 style="text-align:center">CONTACT</h1>
<section>
	<h3>CONTACT</h3>
	<ul>
		<li>Email: irfanzakwanmohdzaid@gmail.com</li>
		<li>Phone: 0194887627</li>
		<li>Youtube: <a href="https://youtube.com/@MOHAMADIRFANZAKWANMOHAMADZAID">Click Here</a></li>
		<li>Instagram: <a href="https://instagram.com/ipezack?igshid=ZDc4ODBmNjlmNQ==">ipezack</a></li>
	</ul>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d936.6240301424303!2d102.11332399747793!3d5.816903498340503!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31b69dac84f34d75%3A0x354a63c73fd1dada!2sPasar%20Borong%20Tanah%20Merah!5e0!3m2!1sen!2smy!4v1689690416624!5m2!1sen!2smy" width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>	
	
</section>
<br>
<br>
</body>
</html>

    

</body>
</html>