<html>
<head>
   <div class="logo">    
      <img src="image/logoUiTM.png" >
    <link rel="stylesheet" type="text/css" href="css/style.css">
   </div>
</head>
<body>

<div class="header">  
<a href="index.html">HOME</a>
<a href="biodata.html">MY BIODATA</a>
<a href="education.html">MY EDUCATION</a>
<a href="experience.html">MY EXPERIENCE</a>
<a href="gallery.html">GALLERY</a>
<a href="contact.html">CONTACT ME</a>
</div>


<br>
<br>
<br>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* Full height */
  height: 50%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Images used */
.img1 { background-image: url('image/school_1.png'); }
.img2 { background-image: url('image/school_2.png'); }
.img3 { background-image: url('image/school_3.png'); }

/* Position text in the middle of the page/image */
.bg-table {
  font-weight: bold;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

}
</style>
</head>
<body>

<div class="bg-image img1"></div>
<div class="bg-image img2"></div>
<div class="bg-image img3"></div>

<br>
<br>
<br>
<div class="bg-table" align="center">
   <table >
      <tr>
         <th>Bil</th>
         <th>Institution</th>
         <th>Year</th>
         <th>Achievement</th>
      </tr>
      <tr>
         <td>1</td>
         <td>MRSM PENGKALAN CHEPA</td>
         <td>2020</td>
         <td>SPM,5A</td>
      </tr>  
      <tr>
         <td>2</td>
         <td>MATRIKULASI KELANTAN</td>
         <td>2021/2022</td>
         <td>MATRIKULASI,3.5</td>
      </tr>   
      <tr>
         <td>3</td>
         <td>UITM MACHANG</td>
         <td>2022-NOW</td>
         <td>BACHELOR DEGREE</td>
      </tr>
   </table>
   </div> 

    
    </body>
    </html>
    
</body>
</html>